<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zitate-Generator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Zitate-Generator</h1>
    <form>
      <fieldset>
        <legend>Zufälliges Zitat</legend>
        <p id="quote">Hier wird ein Zitat angezeigt</p>
        <p id="author">- Autor -</p>
        <button type="button" id="nextQuote">Nächstes Zitat</button>
      </fieldset>
    </form>

    <script src="main.js"></script>
  </body>
</html>
